<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewRegister"
            type="com.example.sathya.bestpratice.viemodels.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(editable)->viewRegister.afterNamTextChanged(editable)}"
            android:hint="Name"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/inEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(editable)->viewRegister.afterEmailTextChanged(editable)}"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <EditText
            android:id="@+id/inPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(editable)->viewRegister.afterPasswordTextChanged(editable)}"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="8dp" />

        <EditText
            android:id="@+id/inCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(editable)->viewRegister.afterCityTextChanged(editable)}"
            android:hint="city"
            android:inputType="text"
            android:padding="8dp" />

        <EditText
            android:id="@+id/inPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(editable)->viewRegister.afterPhoneTextChanged(editable)}"
            android:hint="phone"
            android:inputType="number"
            android:padding="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{()-> viewRegister.onRegisterClicked()}"
            android:text="Submit"
            bind:errorMessage="@{viewRegister.errorMessage}" />


    </LinearLayout>
</layout>